[tox]
envlist = cp{27,34,35,36,37,38,39},pp{2,3},flake8
minversion=2.7

[testenv]
recreate = True
# We use python -m to avoid issues on windows when upgradin pip
# We use -q to avoid issues with unicode errors in the progress bar
install_command = python -m pip install -q {packages}
passenv =
    SHOW_TEST_ENV
    PYTHONUNBUFFERED
    LANG
    LOCALE_ARCHIVE
basepython =
    cp27: {env:TOXPY27:python2.7}
    cp34: {env:TOXPY34:python3.4}
    cp35: {env:TOXPY35:python3.5}
    cp36: {env:TOXPY36:python3.6}
    cp37: {env:TOXPY37:python3.7}
    cp38: {env:TOXPY38:python3.8}
    cp39: {env:TOXPY38:python3.9}
    pp2: {env:TOXPYPY:pypy}
    pp3: {env:TOXPYPY3:pypy3}

commands =
    pip install -q -rtest_requirements.txt
    pip --version
    coverage run --branch -m unittest discover -v -t . haas
    python -m haas haas

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py
